<!DOCTYPE html>
<html lang="en">
    <head>
        <title>mkrTube Credits</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                max-width:800px;
                margin:0 auto;
                font-family:arial;
                font-size:1.4em;
            }

            #title {
                text-align:center;
            }
            .team-members {
                display:flex;
                justify-content:space-evenly;
                gap:10px;
                margin:10px auto;
            }

            .members {
                border-radius:5px;
                font-size:22px;
                width:100%;
                padding:1% 3%;
                box-shadow: 0 0 2px #000;
                display:flex;
                justify-content:space-between;
                background-color:#642EFE;
                color:#f2f2f2;
            }

            .fullstack {
                background-color:#2E2EFE;
                color:#f2f2f2;

            }

            .members p {
                margin:0;
            }

        </style>
    </head>
    <body>
        <h1 id="title">mkrTube</h1>
        <p>mkrTube is a project created on self initiative. The base idea was initiated by Kjell Harald, and advertised to the members of the Kodehode bootcamp by Jobloop AS.</p>

        <p>The purpose of this project is to show that we can take on projects on a whole diffirent level.
        Communicate with eachother and utilize the tools available to us. The project also display the cooperation of individuals on very diffirent skill levels.
        How we learn from, and elevate eachother to new heights.</p>

        <div class="team">
            <h2>The Team</h2>
            <div class="team-members">
                <div class="members fullstack">
                    <p>Morten</p>
                    <p>Fullstack</p>
                </div>

                <div class="members fullstack">
                    <p>Kjell Harald</p>
                    <p>Fullstack</p>
                </div>
            </div>

            <div class="team-members">
                <div class="members">
                    <p>Rune</p>
                    <p>Frontend</p>
                </div>

                <div class="members">
                    <p>Kathrine</p>
                    <p>Frontend</p>
                </div>
<!--
                <div class="members">
                    <p>Cleide</p>
                    <p>Frontend</p>
                </div>

                <div class="members">
                    <p>Kim</p>
                    <p>Frontend</p>
                </div>
-->
            </div>
        </div>

        <div class="stack">
            <h3>Tech Stack</h3>

            <p>vite/react-ts</p>
            <p>Tailwind</p>

            <h4>Backend</h4>
            <p>OS: Ubuntu Server (Linux)</p>
            <p>Server: Nodejs/express</p>
            <p>Database: VersaDB</p>
        </div>

    </body>
</html>
